# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RxMarblesiOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'RxSwift',    '~> 3.0'
  pod 'RxCocoa',    '~> 3.0'
  
  pod 'Swinject', '~> 2.1.1'
  pod 'SwinjectStoryboard', '~> 1.1.2'
  
  target 'RxMarblesiOSTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxTest',    '~> 3.0'
  end

end
