// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		AC39A2561F77B3890033FE7B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC39A2551F77B3890033FE7B /* AppDelegate.swift */; };
		AC39A2581F77B3890033FE7B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC39A2571F77B3890033FE7B /* ViewController.swift */; };
		AC39A25B1F77B3890033FE7B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC39A2591F77B3890033FE7B /* Main.storyboard */; };
		AC39A25D1F77B3890033FE7B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC39A25C1F77B3890033FE7B /* Assets.xcassets */; };
		AC39A2601F77B3890033FE7B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC39A25E1F77B3890033FE7B /* LaunchScreen.storyboard */; };
		AC39A26B1F77B3890033FE7B /* RxMarblesiOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC39A26A1F77B3890033FE7B /* RxMarblesiOSTests.swift */; };
		AC39A2791F77BF410033FE7B /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC39A2781F77BF410033FE7B /* Model.swift */; };
		AC39A27B1F77BF9B0033FE7B /* WeatherService.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC39A27A1F77BF9B0033FE7B /* WeatherService.swift */; };
		AC39A2801F77C0AD0033FE7B /* WeatherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC39A27F1F77C0AD0033FE7B /* WeatherViewModel.swift */; };
		ACF081051F77E7FE00C74A14 /* Swinject.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACF081041F77E7FE00C74A14 /* Swinject.swift */; };
		ACF081071F77FCF700C74A14 /* TestScheduler+MarbleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACF081061F77FCF700C74A14 /* TestScheduler+MarbleTests.swift */; };
		B6269A3848334B1B92DA76B0 /* Pods_RxMarblesiOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6633F0C00223E04F278E74E /* Pods_RxMarblesiOS.framework */; };
		F9482A07405B755F4829C44E /* Pods_RxMarblesiOSTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1205315BA9D37D95FC0E2F1C /* Pods_RxMarblesiOSTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AC39A2671F77B3890033FE7B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AC39A24A1F77B3890033FE7B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AC39A2511F77B3890033FE7B;
			remoteInfo = RxMarblesiOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1205315BA9D37D95FC0E2F1C /* Pods_RxMarblesiOSTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxMarblesiOSTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		277090DDB5A00816F5CCE16A /* Pods-RxMarblesiOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxMarblesiOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-RxMarblesiOS/Pods-RxMarblesiOS.release.xcconfig"; sourceTree = "<group>"; };
		7FCFB579D4AF4A056C0BAEB7 /* Pods-RxMarblesiOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxMarblesiOSTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RxMarblesiOSTests/Pods-RxMarblesiOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		A72FB9F53391C9109B0F29E6 /* Pods-RxMarblesiOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxMarblesiOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RxMarblesiOS/Pods-RxMarblesiOS.debug.xcconfig"; sourceTree = "<group>"; };
		AC39A2521F77B3890033FE7B /* RxMarblesiOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RxMarblesiOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC39A2551F77B3890033FE7B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AC39A2571F77B3890033FE7B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AC39A25A1F77B3890033FE7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AC39A25C1F77B3890033FE7B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AC39A25F1F77B3890033FE7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AC39A2611F77B3890033FE7B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC39A2661F77B3890033FE7B /* RxMarblesiOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RxMarblesiOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AC39A26A1F77B3890033FE7B /* RxMarblesiOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxMarblesiOSTests.swift; sourceTree = "<group>"; };
		AC39A26C1F77B3890033FE7B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC39A2781F77BF410033FE7B /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		AC39A27A1F77BF9B0033FE7B /* WeatherService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherService.swift; sourceTree = "<group>"; };
		AC39A27F1F77C0AD0033FE7B /* WeatherViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewModel.swift; sourceTree = "<group>"; };
		ACF081041F77E7FE00C74A14 /* Swinject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Swinject.swift; sourceTree = "<group>"; };
		ACF081061F77FCF700C74A14 /* TestScheduler+MarbleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TestScheduler+MarbleTests.swift"; sourceTree = "<group>"; };
		B907E10D0BE13414918000C7 /* Pods-RxMarblesiOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxMarblesiOSTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RxMarblesiOSTests/Pods-RxMarblesiOSTests.release.xcconfig"; sourceTree = "<group>"; };
		F6633F0C00223E04F278E74E /* Pods_RxMarblesiOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxMarblesiOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC39A24F1F77B3890033FE7B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6269A3848334B1B92DA76B0 /* Pods_RxMarblesiOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC39A2631F77B3890033FE7B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9482A07405B755F4829C44E /* Pods_RxMarblesiOSTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC39A2491F77B3890033FE7B = {
			isa = PBXGroup;
			children = (
				AC39A2541F77B3890033FE7B /* RxMarblesiOS */,
				AC39A2691F77B3890033FE7B /* RxMarblesiOSTests */,
				AC39A2531F77B3890033FE7B /* Products */,
				C0E2F357BFDF9EADC5399157 /* Pods */,
				BE900AE55670892E029FF859 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AC39A2531F77B3890033FE7B /* Products */ = {
			isa = PBXGroup;
			children = (
				AC39A2521F77B3890033FE7B /* RxMarblesiOS.app */,
				AC39A2661F77B3890033FE7B /* RxMarblesiOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC39A2541F77B3890033FE7B /* RxMarblesiOS */ = {
			isa = PBXGroup;
			children = (
				AC39A2751F77BEBD0033FE7B /* Services */,
				AC39A27C1F77C0140033FE7B /* UI */,
				AC39A25C1F77B3890033FE7B /* Assets.xcassets */,
				AC39A25E1F77B3890033FE7B /* LaunchScreen.storyboard */,
				AC39A2611F77B3890033FE7B /* Info.plist */,
				ACF081041F77E7FE00C74A14 /* Swinject.swift */,
			);
			path = RxMarblesiOS;
			sourceTree = "<group>";
		};
		AC39A2691F77B3890033FE7B /* RxMarblesiOSTests */ = {
			isa = PBXGroup;
			children = (
				ACF081061F77FCF700C74A14 /* TestScheduler+MarbleTests.swift */,
				AC39A26A1F77B3890033FE7B /* RxMarblesiOSTests.swift */,
				AC39A26C1F77B3890033FE7B /* Info.plist */,
			);
			path = RxMarblesiOSTests;
			sourceTree = "<group>";
		};
		AC39A2751F77BEBD0033FE7B /* Services */ = {
			isa = PBXGroup;
			children = (
				AC39A27A1F77BF9B0033FE7B /* WeatherService.swift */,
				AC39A2781F77BF410033FE7B /* Model.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		AC39A27C1F77C0140033FE7B /* UI */ = {
			isa = PBXGroup;
			children = (
				AC39A2551F77B3890033FE7B /* AppDelegate.swift */,
				AC39A2571F77B3890033FE7B /* ViewController.swift */,
				AC39A2591F77B3890033FE7B /* Main.storyboard */,
				AC39A27F1F77C0AD0033FE7B /* WeatherViewModel.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		BE900AE55670892E029FF859 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F6633F0C00223E04F278E74E /* Pods_RxMarblesiOS.framework */,
				1205315BA9D37D95FC0E2F1C /* Pods_RxMarblesiOSTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C0E2F357BFDF9EADC5399157 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A72FB9F53391C9109B0F29E6 /* Pods-RxMarblesiOS.debug.xcconfig */,
				277090DDB5A00816F5CCE16A /* Pods-RxMarblesiOS.release.xcconfig */,
				7FCFB579D4AF4A056C0BAEB7 /* Pods-RxMarblesiOSTests.debug.xcconfig */,
				B907E10D0BE13414918000C7 /* Pods-RxMarblesiOSTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC39A2511F77B3890033FE7B /* RxMarblesiOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC39A26F1F77B3890033FE7B /* Build configuration list for PBXNativeTarget "RxMarblesiOS" */;
			buildPhases = (
				363F96134A6DED77BF6A2B26 /* [CP] Check Pods Manifest.lock */,
				AC39A24E1F77B3890033FE7B /* Sources */,
				AC39A24F1F77B3890033FE7B /* Frameworks */,
				AC39A2501F77B3890033FE7B /* Resources */,
				280B8DC8F2817F8C6A1FCF10 /* [CP] Embed Pods Frameworks */,
				E3715B4984D09B6BDE536A2A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RxMarblesiOS;
			productName = RxMarblesiOS;
			productReference = AC39A2521F77B3890033FE7B /* RxMarblesiOS.app */;
			productType = "com.apple.product-type.application";
		};
		AC39A2651F77B3890033FE7B /* RxMarblesiOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC39A2721F77B3890033FE7B /* Build configuration list for PBXNativeTarget "RxMarblesiOSTests" */;
			buildPhases = (
				4CBFC2FCB4F22DBFB7AA5478 /* [CP] Check Pods Manifest.lock */,
				AC39A2621F77B3890033FE7B /* Sources */,
				AC39A2631F77B3890033FE7B /* Frameworks */,
				AC39A2641F77B3890033FE7B /* Resources */,
				4AAA91B7A4AC61F19C1005FC /* [CP] Embed Pods Frameworks */,
				2FC7FBE521112C2BF3DD454E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AC39A2681F77B3890033FE7B /* PBXTargetDependency */,
			);
			name = RxMarblesiOSTests;
			productName = RxMarblesiOSTests;
			productReference = AC39A2661F77B3890033FE7B /* RxMarblesiOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC39A24A1F77B3890033FE7B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Alexd;
				TargetAttributes = {
					AC39A2511F77B3890033FE7B = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					AC39A2651F77B3890033FE7B = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = AC39A2511F77B3890033FE7B;
					};
				};
			};
			buildConfigurationList = AC39A24D1F77B3890033FE7B /* Build configuration list for PBXProject "RxMarblesiOS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC39A2491F77B3890033FE7B;
			productRefGroup = AC39A2531F77B3890033FE7B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC39A2511F77B3890033FE7B /* RxMarblesiOS */,
				AC39A2651F77B3890033FE7B /* RxMarblesiOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC39A2501F77B3890033FE7B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC39A2601F77B3890033FE7B /* LaunchScreen.storyboard in Resources */,
				AC39A25D1F77B3890033FE7B /* Assets.xcassets in Resources */,
				AC39A25B1F77B3890033FE7B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC39A2641F77B3890033FE7B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		280B8DC8F2817F8C6A1FCF10 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RxMarblesiOS/Pods-RxMarblesiOS-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Swinject/Swinject.framework",
				"${BUILT_PRODUCTS_DIR}/SwinjectStoryboard/SwinjectStoryboard.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Swinject.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwinjectStoryboard.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxMarblesiOS/Pods-RxMarblesiOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2FC7FBE521112C2BF3DD454E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxMarblesiOSTests/Pods-RxMarblesiOSTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		363F96134A6DED77BF6A2B26 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxMarblesiOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4AAA91B7A4AC61F19C1005FC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RxMarblesiOSTests/Pods-RxMarblesiOSTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxTest/RxTest.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxTest.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxMarblesiOSTests/Pods-RxMarblesiOSTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4CBFC2FCB4F22DBFB7AA5478 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxMarblesiOSTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E3715B4984D09B6BDE536A2A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxMarblesiOS/Pods-RxMarblesiOS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC39A24E1F77B3890033FE7B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACF081051F77E7FE00C74A14 /* Swinject.swift in Sources */,
				AC39A2801F77C0AD0033FE7B /* WeatherViewModel.swift in Sources */,
				AC39A27B1F77BF9B0033FE7B /* WeatherService.swift in Sources */,
				AC39A2581F77B3890033FE7B /* ViewController.swift in Sources */,
				AC39A2561F77B3890033FE7B /* AppDelegate.swift in Sources */,
				AC39A2791F77BF410033FE7B /* Model.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC39A2621F77B3890033FE7B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACF081071F77FCF700C74A14 /* TestScheduler+MarbleTests.swift in Sources */,
				AC39A26B1F77B3890033FE7B /* RxMarblesiOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AC39A2681F77B3890033FE7B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AC39A2511F77B3890033FE7B /* RxMarblesiOS */;
			targetProxy = AC39A2671F77B3890033FE7B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AC39A2591F77B3890033FE7B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC39A25A1F77B3890033FE7B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AC39A25E1F77B3890033FE7B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC39A25F1F77B3890033FE7B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC39A26D1F77B3890033FE7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AC39A26E1F77B3890033FE7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC39A2701F77B3890033FE7B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A72FB9F53391C9109B0F29E6 /* Pods-RxMarblesiOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XE5D32PBCF;
				INFOPLIST_FILE = RxMarblesiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.alexd.RxMarblesiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AC39A2711F77B3890033FE7B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 277090DDB5A00816F5CCE16A /* Pods-RxMarblesiOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XE5D32PBCF;
				INFOPLIST_FILE = RxMarblesiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.alexd.RxMarblesiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AC39A2731F77B3890033FE7B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FCFB579D4AF4A056C0BAEB7 /* Pods-RxMarblesiOSTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XE5D32PBCF;
				INFOPLIST_FILE = RxMarblesiOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.alexd.RxMarblesiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RxMarblesiOS.app/RxMarblesiOS";
			};
			name = Debug;
		};
		AC39A2741F77B3890033FE7B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B907E10D0BE13414918000C7 /* Pods-RxMarblesiOSTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XE5D32PBCF;
				INFOPLIST_FILE = RxMarblesiOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.alexd.RxMarblesiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RxMarblesiOS.app/RxMarblesiOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC39A24D1F77B3890033FE7B /* Build configuration list for PBXProject "RxMarblesiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC39A26D1F77B3890033FE7B /* Debug */,
				AC39A26E1F77B3890033FE7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC39A26F1F77B3890033FE7B /* Build configuration list for PBXNativeTarget "RxMarblesiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC39A2701F77B3890033FE7B /* Debug */,
				AC39A2711F77B3890033FE7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC39A2721F77B3890033FE7B /* Build configuration list for PBXNativeTarget "RxMarblesiOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC39A2731F77B3890033FE7B /* Debug */,
				AC39A2741F77B3890033FE7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC39A24A1F77B3890033FE7B /* Project object */;
}
